.cards {
  display: grid;
  gap: 20px 28px;
  grid-template-columns: repeat(auto-fit, 360px);
  justify-content: center;
}

.cards__text {
  font-size: 20px;
  line-height: 1.2;
  color: #fff;
  text-align: center;
}

.cards__text_error {
  color: #EE3465
}

@media screen and (max-width: 800px) {
  .cards {
    gap: 35px 24px;
    grid-template-columns: repeat(auto-fit, 342px);
  }
}

@media screen and (max-width: 400px) {
  .cards {
    gap: 16px;
    grid-template-columns: repeat(auto-fit, 300px);
  }
}